<!doctype html>
<html>
	<head>
	<style>
	.box{
		width: 200px;
		border: 1px solid #ccc;
	}
	.box h2{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.box p{
		position: relative;
		line-height: 20px;
		height: 40px;
		overflow: hidden;
		padding-right: 8px;

	}

	.triggle {
	    width: 0;
	    height: 0;
	    border-top: 50px solid red;
	    border-right: 50px solid transparent;
	    border-bottom: 50px solid transparent;
	    border-left: 50px solid transparent;
	}

	.arw-down{
		position: relative;
		top: 13px;
	    width: 0;
	    height: 0;
	    border-top: 8px solid ;
	    border-right: 8px solid transparent;
	    border-bottom: 8px solid transparent;
	    border-left: 8px solid transparent;		
	}
	.arw-down:hover{
		border-top-color: #ccc;
	}

	.tooltip{
		position: relative;
		display: inline-block;
		background: #000;
		color: #fff;
		font-size: 14px;
		line-height: 1.5;
		padding: 3px 5px;
		margin-left: 20px;
		border-radius: 3px;
	}
	.tooltip:before{
		content: '***';
		position: absolute;
		left: -16px;
    	top: 5px;
	    border-top: 8px solid transparent;
	    border-right: 8px solid black;
	    border-bottom: 8px solid transparent;
	    border-left: 8px solid transparent;	
	    font-size: 0;
	}
	.tooltip:after{
		content: '0000';
	}

	.taiji{
		position: relative;
		width: 50px;
		height: 50px;
		margin: 30px;
	}

	.taiji:before{
		content: '';
		display: inline-block;
		width: 50px;
	    height: 25px;
	    background: red;
	    border-radius: 25px 25px 0 0;
	    position: absolute;
	    top: 0;
	}
	.taiji:after{
		content: '';
		display: inline-block;
		width: 50px;
	    height: 25px;
	    background: black;
	    border-radius: 0 0 25px 25px;	
	    position: absolute;	
	    top: 25px;
	}
	.taiji .circle1{
	    position: absolute;
	    width: 25px;
	    top: 12px;
	    left: 25px;
	    height: 25px;
	    border-radius: 50%;
	    background: black;
	    z-index: 1;
	}
	.taiji .circle1:before{
		content: '';
	    display: inline-block;
	    position: absolute;
	    left: 9px;
	    top: 8px;
	    width: 8px;
	    height: 8px;
	    border-radius: 50%;
	    background: red;
	}
	.taiji .circle2{
	    position: absolute;
	    width: 25px;
	    top: 12px;
	    left: 0;
	    height: 25px;
	    border-radius: 50%;
	    background: red;
	    z-index: 1;
	}
	.taiji .circle2:before{
		content: '';
	    display: inline-block;
	    position: absolute;
	    left: 9px;
	    top: 8px;
	    width: 8px;
	    height: 8px;
	    border-radius: 50%;
	    background: black;
	}
	.ct{
		position: relative;
		width: 200px;
		border: 1px solid #ccc;
		margin: 30px;
	}
	.ct>img{
		position: absolute;
		height: 50px;
		top: 50%;
		margin-top: -25px;
	}
	.ct>p{
		margin-left: 60px;
	}


	.ct2{
		position: relative;
		width: 200px;
		border: 1px solid #ccc;
		margin: 30px;
	}
	.ct2>img{
		height: 50px;
		float: left;
	}
	.ct2>p{
	}

	</style>
	</head>
	<body>
		<div class="box">
			<h2>我是产品标题我是
				产品标题我是产品标题</h2>
			<p>我是介绍我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍</p>
		</div>
		<p>hello 饥人谷 <span class="arw-down"></span></p>
		<p><span class="arw-down"></span>hello 饥人谷 </p>

		<div class="tooltip">
			大家好，我是饥人谷若愚
		</div>

		<div class="tooltip">大家好，我是饥人谷若愚</div>
		<div class="tooltip">
			大家好，我是饥人谷若愚
		</div>
		

		<div class="taiji">
			<div class="circle1"></div>
			<div class="circle2"></div>
		</div>

		<div class="taiji">
			<div class="circle1"></div>
			<div class="circle2"></div>
		</div>



		<div class="ct">
			<img src="http://js.jirengu.com/images/dave.min.svg" alt="">
			<p>我是介绍我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍</p>
		</div>

		<div class="ct2">
			<img src="http://js.jirengu.com/images/dave.min.svg" alt="">
			<p>我是介绍我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我我是介绍我是介绍我是介绍我是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍是介绍我是介是介绍我是介绍</p>
		</div>


	</body>
</html>