<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="垂直居中" />
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        html,
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }
        
        .caret:after {
            content: '';
            position: relative;
            top: 12px;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-top: 10px solid #000;
        }
        
        .box {
            margin-top: 30px;
            height: 400px;
            /*   width: 300px; */
            border: 1px solid red;
        }
        
        .s1 {
            font-size: 30px;
            vertical-align: middle;
        }
        
        .s2 {
            font-size: 60px;
            vertical-align: middle;
        }
        
        .box {
            /*   display: table-cell; */
            /*   vertical-align: middle; */
        }
        
        .box img {
            height: 30px;
        }
        
        .img-center {
            text-align: center;
        }
        
        .img-center:before {
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        
        .img-center img {
            vertical-align: middle;
        }
        
        .ct {
            width: 600px;
            border: 1px solid black;
        }
        
        .box1 {
            width: 200px;
            height: 40px;
            background: red;
            display: inline-block;
        }
        
        .box2 {
            width: 200px;
            height: 90px;
            background: blue;
            display: inline-block;
        }
        
        .box3 {
            width: 200px;
            height: 60px;
            background: green;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="" class="caret">饥人谷</a>
    <div class="box img-center">
        <!-- <span class="s1">hunger</span><span class="s2">valley</span> -->

        <img src="http://js.jirengu.com/images/dave.min.svg" alt="">
    </div>


    <div class="ct">
        <div class="box1"></div><div class="box2"></div><div class="box3"></div>
    </div>

</body>

</html>