<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>居中</title>

<style>
	.box{
		border: 1px solid red;
		text-align: center;
		margin: 20px;
		padding: 30px 0;
	}
	.btn{
		display: inline-block;
		padding: 0 5px ;
		height: 40px;
		line-height: 40px;
		background: green;
		color: #fff;
		border-radius: 3px;
		text-decoration: none;
	}
	.box .btn{
		margin: 0 40px;
	}

	.box2{
		border: 1px solid black;
		width: 500px;
		margin: 0 auto;
		text-align: center;
	}

	.layout{
		width: 600px;
		margin: 0 auto;
	}

	.box3{
		width: 800px;
		height: 500px;
		border: 1px solid red;
	}
	.box4{
		margin-top: 40px;
		background: #ccc;
		text-align: center;
	}


</style>

</head>
<body>
	<div class="box layout">
		<h1>hello hunger valley</h1>
		<h1>hello hunger valley</h1>
		<h1>hello hunger valley</h1>
	</div>
    <div class="box layout">
		<a href="" class="btn">点我</a>
		<a href="" class="btn">点我</a>
	</div>
	<div class="box2 layout">
		<a href="" class="btn">点我</a>
	</div>

	<div class="box3">
		<div class="box4">
			<h1>hello </h1>
			<p>饥人谷，你好</p>		
		</div>

	</div>
</body>
</html>