<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tips</title>
<style>
	
	.mod-tip {
		position: relative;
		width: 200px;
		margin-top: 20px;
		margin-left: 20px;
	}
	.mod-tip .container{
		width: 200px;
		height: 100px;
		border: 1px solid #ccc;
	}

	.tip-top .triangle{
		position: absolute;
		top: -9px;
		left: 10px;
		border-left: 10px solid transparent ;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #ccc;
	}

	.tip-top-right .triangle{
	    position: absolute;
	    top: 0px;
	    right: -2px;
	    border-top: 10px solid red;
	    border-right: 10px solid red;
	    border-left: 10px solid transparent;
	    border-bottom: 10px solid transparent;
	}
	.tip-top .triangle2{
		position: absolute;
		top: -9px;
		left: 10px;
		border-left: 10px solid transparent ;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #ccc;
	}
	.tip-top .triangle2:after{
		content: '';
	    display: block;
	    position: absolute;
	    top: 2px;
	    left: -10px;
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent;
	    border-bottom: 10px solid #fff;
	}




	

</style>
</head>
<body>
    <div class="mod-tip tip-top">
    	<span class="triangle"></span>
    	<div class="container">
    	</div>
    </div>
    <div class="mod-tip tip-top-right">
    	<span class="triangle"></span>
    	<div class="container">
    	</div>
    </div>
    <div class="mod-tip tip-top">
    	<span class="triangle2"></span>
    	<div class="container">
    	</div>
    </div>
</body>
</html>