<!DOCTYPE html>
<html>
<head>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js
"></script>
  <meta charset="utf-8">
  <title>导航条</title>
  <style>
  a{
    text-decoration: none;
    color: #333;
  }
  ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .ct{
    background: #ccc;
  }
  .ct:after{
    content: ' ';
    display: block;
    clear: both;
  }
  .ct > li{
    float: left;
    padding: 5px 10px;
    position: relative;
  }
  .ct > li.hover{
    background: #aaa;
  }
  .ct .child{
    position: absolute;
    left: 0;
    top: 26px;
    display: none;
    border: 1px solid #ccc;
  }
  .ct>li.hover .child{
    display: block;
  }
  .ct .child > li{
    padding: 5px;
  }
  .ct .child > li:hover{
    background: #ccc;
  }

  </style>
</head>
<body>
 <ul class="ct">
   <li>
     <a href="">前端</a>
     <ul class="child">
       <li><a href="">JavaScript</a></li>
       <li><a href="">CSS</a></li>
       <li><a href="">HTML</a></li>
     </ul>
   </li>
   <li>
     <a href="">服务端</a>
     <ul class="child">
       <li><a href="">Node</a></li>
       <li><a href="">PHP</a></li>
       <li><a href="">Java</a></li>
     </ul>
   </li>
   <li>
     <a href="">前端工具</a>
     <ul class="child">
       <li><a href="">Sublime</a></li>
       <li><a href="">WebStrom</a></li>
       <li><a href="">Git</a></li>
     </ul>
   </li>
   <li><a href="">HTML</a></li>
   <li><a href="">NODE</a></li>
 </ul>

 <script>
   $('.ct>li').on('mouseenter', function(){
     $(this).addClass('hover');
   })
   .on('mouseleave', function(){
     $(this).removeClass('hover');
   });
 </script>
</body>
</html>