<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="范例1">
<meta name="author" content="Start Bootstrap">

<title>
  
    作品1
  
</title>

<!-- Google+ Authorship Information -->
<link rel="author" href="https://plus.google.com/+Startbootstrap">
<link rel="publisher" href="https://plus.google.com/+Startbootstrap">


<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Bootstrap Core CSS -->
<link href="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<style>
    

    body {
    margin-top: 50px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.brand-name {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400
}

p.lead {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400
}

hr.small {
    max-width: 100px;
    margin: 50px auto;
    border-color: rgba(0, 0, 0, .2)
}

.text-yellow {
    color: #f1c40f
}

p.dm-promo-lead {
    margin-bottom: 10px
}

p.dm-promo-deal {
    margin-bottom: 30px
}

.well {
    background-color: #fff;
    background-image: url(/assets/img/premium-bg.png)
}

header.marquee {
    padding: 50px 0;
    text-align: center;
    color: #fff;
    background-color: #b84d45;
    background-image: url(/assets/img/bg.png)
}

header.marquee .brand-name {
    display: block;
    font-size: 50px;
    line-height: 1
}

header.marquee h1 {
    font-size: 24px;
    line-height: 1;
    margin: 20px 0
}

header.marquee p {
    font-size: 16px;
    color: rgba(255, 255, 255, .8);
    line-height: 1.4
}

header.marquee p a {
    color: #fff
}

header.marquee img.logo {
    margin-bottom: 50px
}

header.marquee .btn-cta {
    margin: 20px 0 0;
    padding: 10px 15px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px
}

header.marquee .btn-cta:hover {
    color: #b84d45;
    background-color: #fff
}

@media (min-width:768px) {
    header.marquee {
        padding: 150px 0
    }
    header.marquee .brand-name {
        font-size: 80px
    }
    header.marquee h1 {
        font-size: 34px
    }
    header.marquee p {
        font-size: 20px
    }
    header.marquee .btn-cta {
        padding: 15px 20px;
        font-size: 18px
    }
}

.home-intro h2.tagline {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 35px;
    margin-top: 50px;
    font-weight: 300
}

.home-intro p.lead {
    max-width: 100%;
    margin: 0 auto
}

.home-intro p.lead strong {
    font-weight: 600
}

@media (min-width:768px) {
    .home-intro p.lead {
        max-width: 75%
    }
}

.btn-outline {
    padding: 10px 15px;
    border: 1px solid #b84d45;
    background-color: transparent;
    color: #b84d45;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px
}

.btn-outline:hover {
    color: #fff;
    background-color: #b84d45
}

.navbar-default {
    background-color: #fff
}

.preview-thumb {
    margin-bottom: 50px
}

.sb-page-header {
    position: relative;
    padding: 30px 15px;
    text-align: center;
    color: rgba(255, 255, 255, .8);
    background-color: #b84d45;
    background-image: url(/assets/img/bg.png);
    margin-bottom: 40px;
    font-size: 20px
}

.sb-page-header h1 {
    margin-top: 0;
    color: #fff
}

.sb-page-header p {
    margin-bottom: 0;
    line-height: 1.4
}

.sb-page-header .container {
    position: relative
}

@media (min-width:768px) {
    .sb-page-header {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: left;
        font-size: 24px
    }
    .sb-page-header h1 {
        font-size: 60px;
        line-height: 1
    }
}

@media (min-width:992px) {
    .sb-page-header h1,
    .sb-page-header p {
        margin-right: 380px
    }
}

#carbonads {
    width: auto!important;
    height: auto!important;
    margin: 30px -30px -31px!important;
    padding: 20px!important;
    border: solid rgba(255, 255, 255, .5)!important;
    border-width: 1px 0!important;
    overflow: hidden;
    text-align: left;
    font-size: 13px!important;
    line-height: 16px!important;
    background: transparent!important;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .4)
}

#carbonads .carbon-wrap .carbon-img {
    margin: 0!important;
    display: block;
    float: left;
}

#carbonads .carbon-wrap .carbon-text,
#carbonads .carbon-poweredby {
    display: block!important;
    float: none!important;
    width: auto!important;
    height: auto!important;
    margin-left: 145px!important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
    color: white!important;
}

#carbonads .carbon-wrap .carbon-text {
    padding-top: 0!important;
    color: rgba(255, 255, 255, .8)
}

#carbonads .carbon-poweredby {
    text-align: left!important;
    color: inherit!important;
    margin-top: 10px!important;
}

header.marquee #carbonads {
    margin: 50px -15px 0!important
}

@media (min-width:480px) {
    #carbonads {
        width: 330px!important;
        margin: 20px auto!important;
        border-width: 1px!important;
        border-radius: 4px
    }
    header.marquee #carbonads {
        margin: 50px auto 0!important
    }
}

@media (min-width:768px) {
    #carbonads {
        margin-right: 0!important;
        margin-left: 0!important
    }
}

@media (min-width:992px) {
    #carbonads {
        position: absolute;
        top: 0;
        right: 15px;
        width: 330px!important;
        margin: 0!important;
        padding: 15px!important
    }
    header.marquee #carbonads {
        position: static
    }
}

.previews .thumbnail {
    text-align: center;
    background-image: url(/assets/img/premium-bg.png);
    margin-bottom: 15px
}

.previews .thumbnail img {
    border: 1px solid #e6e6e6
}

.previews .thumbnail img:hover {
    opacity: .7
}

.previews .thumbnail p {
    margin: 15px 0
}

.previews .thumbnail .btn {
    margin-bottom: 20px
}

.previews .featured {
    text-align: left
}

@media (min-width:768px) {
    .previews .thumbnail {
        margin-bottom: 30px
    }
}

.preview-page-window {
    margin-bottom: 30px
}

.preview-page-window ul.preview-links {
    text-align: center
}

.preview-page-window ul.preview-links li {
    margin-bottom: 15px
}

@media (min-width:768px) {
    .preview-page-window {
        margin-bottom: 0
    }
    .preview-page-window ul.preview-links {
        text-align: left
    }
    .preview-page-window ul.preview-links li {
        margin-bottom: 30px
    }
}

.preview-page-content p,
.preview-page-content ul,
.preview-page-content .thumbnail {
    margin-bottom: 30px
}

.preview-page-content ul.list-tags {
    text-transform: capitalize
}

p.hosting-offer {
    margin-bottom: 10px
}

.resource-name {
    width: 200px
}

.resource-link {
    width: 140px
}

.cta-mail {
    color: #fff;
    background-color: #b84d45;
    background-image: url(/assets/img/bg.png);
    padding: 50px 0;
    margin-top: 50px
}

.cta-mail h2 {
    margin-top: 0
}

.cta-mail .input-group {
    max-width: 500px;
    margin: 30px auto 0
}

.post-image-link p {
    margin: 0!important
}

.resources h2,
.resources h3 {
    margin-top: 0;
    padding-top: 60px
}

.submit-box {
    margin-top: 60px
}

.submit-box h3 {
    padding-top: 0
}

.bs-docs-sidebar.affix {
    position: static
}

@media (min-width:768px) {
    .bs-docs-sidebar {
        padding-left: 20px
    }
}

.bs-docs-sidenav {
    margin-bottom: 20px;
    padding-top: 60px
}

.bs-docs-sidebar .nav>li>a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999
}

.bs-docs-sidebar .nav>li>a:hover,
.bs-docs-sidebar .nav>li>a:focus {
    padding-left: 19px;
    border-left: 1px solid #b84d45;
    text-decoration: none;
    color: #b84d45;
    background-color: transparent
}

.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    padding-left: 18px;
    border-left: 2px solid #b84d45;
    font-weight: 700;
    color: #b84d45;
    background-color: transparent
}

.bs-docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400
}

.bs-docs-sidebar .nav .nav>li>a:hover,
.bs-docs-sidebar .nav .nav>li>a:focus {
    padding-left: 29px
}

.bs-docs-sidebar .nav .nav>.active>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    padding-left: 28px;
    font-weight: 500
}

.back-to-top {
    display: none;
    margin-top: 10px;
    margin-left: 10px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    color: #999
}

.back-to-top:hover {
    text-decoration: none;
    color: #b84d45
}

@media (min-width:768px) {
    .back-to-top {
        display: block
    }
}

@media (min-width:992px) {
    .bs-docs-sidebar .nav>.active>ul {
        display: block
    }
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px
    }
    .bs-docs-sidebar.affix {
        position: fixed;
        top: 20px
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute
    }
    .bs-docs-sidebar.affix-bottom .bs-docs-sidenav,
    .bs-docs-sidebar.affix .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}

@media (min-width:1200px) {
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px
    }
}

footer {
    padding: 50px 0
}

footer .footer-left,
footer .footer-right,
footer .footer-below {
    text-align: left
}

@media (min-width:992px) {
    footer .footer-left {
        text-align: left
    }
    footer .footer-right {
        text-align: right
    }
    footer .footer-below {
        text-align: center
    }
}

.sponsor {
    margin-top: 30px
}


    .dropdown:hover .dropdown-menu{
        display: block;
    }
</style>



</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">饥人谷</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" title="Our Collection of Templates &amp; Themes">我的作品 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../all/index.html"><i class="fa fa-globe fa-fw"></i> 作品1</a>
                        </li>
                        <li>
                            <a href="../popular/index.html"><i class="fa fa-star fa-fw"></i> 作品2</a>
                        </li>
                        <li>
                            <a href="../../buy-bootstrap-templates/index.html"><i class="fa fa-shopping-cart fa-fw"></i> 作品3</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">
                            作品4
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="http://startbootstrap.tumblr.com/" title="The Official Start Bootstrap Blog">博客</a>
                </li>

                <li>
                    <a href="../../help/index.html" title="Help with Start Bootstrap Templates &amp; Themes">项目</a>
                </li>
                <li>
                    <a href="../../contact/index.html" title="Contact the Start Bootstrap Team">关于我</a>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<header class="sb-page-header">
    <div class="container">
        <h1>页面特征</h1>
        <p>不需要处理响应式，不使用 Bootstrap，不需要 js。</p>
        <p>图标使用 font-awesome,页面中心内容固定宽度1000px</p>
    </div>
</header>

<!-- Page Content -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li class="active">我的作品</li>
    </ol>
</div>
<div class="container">
    <div class="row previews">
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/creative/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/creative.jpg" class="img-responsive" alt="Free Bootstrap Creative Theme - Start Bootstrap" /></p>

                </a>
                <div class="caption">
                    <h3>Creative</h3>
                    <p>A one page creative theme.</p>
                    <a href="../../template-overviews/creative/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/agency/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/agency.jpg" class="img-responsive" alt="Free Bootstrap Agency Theme - Start Bootstrap" /></p>

                </a>
                <div class="caption">
                    <h3>Agency</h3>
                    <p>A one page agency theme.</p>
                    <a href="../../template-overviews/agency/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/freelancer/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/freelancer.jpg" class="img-responsive" alt="One Page Bootstrap Portfolio Theme" /></p>

                </a>
                <div class="caption">
                    <h3>Freelancer</h3>
                    <p>A one page freelancer theme.</p>
                    <a href="../../template-overviews/freelancer/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/grayscale/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/grayscale.jpg" class="img-responsive" alt="" /></p>

                </a>
                <div class="caption">
                    <h3>Grayscale</h3>
                    <p>A multipurpose one page theme.</p>
                    <a href="../../template-overviews/grayscale/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/landing-page/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap Landing Page Theme" /></p>

                </a>
                <div class="caption">
                    <h3>Landing Page</h3>
                    <p>A clean, functional landing page theme.</p>
                    <a href="../../template-overviews/landing-page/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/stylish-portfolio/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Free Bootstrap Portfolio Theme - Stylish Portfolio" /></p>

                </a>
                <div class="caption">
                    <h3>Stylish Portfolio</h3>
                    <p>A stylish Bootstrap portfolio theme.</p>
                    <a href="../../template-overviews/stylish-portfolio/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/full-width-pics/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/full-width-pics.jpg" class="img-responsive" alt="Bootstrap Full Width Picture Page Backgrounds" /></p>

                </a>
                <div class="caption">
                    <h3>Full Width Pics</h3>
                    <p>Full width picture backgrounds.</p>
                    <a href="../../template-overviews/full-width-pics/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/one-page-wonder/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/one-page-wonder.jpg" class="img-responsive" alt="Free Bootstrap One Page Website Template" /></p>

                </a>
                <div class="caption">
                    <h3>One Page Wonder</h3>
                    <p>A simple one page website template.</p>
                    <a href="../../template-overviews/one-page-wonder/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/half-slider/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/half-slider.jpg" class="img-responsive" alt="Half Page Bootstrap Image Carousel Slider" /></p>

                </a>
                <div class="caption">
                    <h3>Half Slider</h3>
                    <p>A half page image slider template.</p>
                    <a href="../../template-overviews/half-slider/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <a href="../../template-overviews/full-slider/index.html" class="post-image-link">
                    <p><img src="http://sbootstrap.startbootstrapc.netdna-cdn.com/assets/img/templates/full-slider.jpg" class="img-responsive" alt="Full Page Bootstrap Image Carousel Slider" /></p>

                </a>
                <div class="caption">
                    <h3>Full Slider</h3>
                    <p>A full page image slider template.</p>
                    <a href="../../template-overviews/full-slider/index.html" class="btn btn-default">查看</a>
                </div>
            </div>
        </div>    
        
    </div>
</div>

<!-- Footer -->
<div class="cta-mail">
    <div class="container text-center">
        <h2>想更详细的了解我？</h2>
        <h4>下载简历，打我电话找我吧</h4>
    </div>
</div>

<footer>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-lg-12 footer-below">
                <p>模板来自<a href="http://startbootstrap.com/template-categories/landing-pages/">start Bootstrap</a>.</p>
            </div>
        </div>
    </div>
</footer>



</body>

</html>