<!DOCTYPE html>
<html>
<head>
<meta name="description" content="特惠班任务8-2" />
  <meta charset="utf-8">
  <title>文章</title>
  <style>

	a{
		color: green;
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	ul,li,html,body{
		margin: 0;
		padding: 0;
	}
	body{
		font: 16px/1.5 '微软雅黑';
	}

	#header{
		background: #333;
	}
	#header .nav > li {
		display: inline-block;
		height: 60px;
		line-height: 60px;
		font-size: 18px;
		padding: 0 10px;
	}
	#header .nav > li:hover{
		background: #fff;
	}
	#header .nav > li:hover a{
		color: #333;
	}

	#content{
		padding: 10px
	}

	#content .title{
		text-align: center;
		color: green;
	}


	#content .desc{
		font-size: 14px;
		text-indent: 2em;
		color: #666;
	}
	#content h3{
		border-bottom: 1px dashed #ccc;
	}
	#content p{
		text-indent: 2em;
		text-align: jusify;
	}


	.tree > li {
		margin-left: 2em;
	}

	.tree li {
		margin-left: 20px;
	}
	.tree li.children{
		margin-left: 7px;
	}

	.tree li.children > ul{
		position: relative;
		left: 10px;
	}
	.tree li.children:before{
		content: '+ ';
	}
	.tree li.open:before{
		content: '- ';
	}

	.tree ul{
		display: none;
	}
	.tree li.open > ul{
		display: block;
	}






  </style>
</head>

<body>
	<div id="header">
		<ul class="nav">
		  <li><a href="">首页</a></li>
		  <li><a href="">简介</a></li>
		  <li><a href="">作品</a></li>
		  <li><a href="">关于</a></li>
		</ul>
	</div>
	<div id="content">
		<h1 class="title">前端学习</h1>
	    <p class="desc">这是我的前端学习笔记</p>
		<h3>第一章</h3>
		<p>这是我的前端学习笔
			记这是我是<span class="text-less"> 特别的</span> 的前端学习笔
			记这是我的前端学习笔记这是
			我的前端学习,笔记这是我, 的前端, 
			学习笔记
		</p>
		<h3>第二章</h3>
		<p>这是我的前端学习笔
			记这是我的前端学习笔
			记这是我的<span class="text-less"> 特别的</span>前端学习笔记这是
			我的前端学习,笔记这是我, 的前端, 
			学习笔记
		</p>
		
		<ul class="tree">

		  <li class="open children">
			<span>记笔记</span>
		    <ul>
			  <li class="open children">
			  	<span>jscode</span>
			  	<ul>
			  		<li>进击的群魔</li>
			  	</ul>
			  </li>
		      <li class="children">
		      	<span>博客</span>
		      	<ul>
		      		<li>大黄</li>
		      		<li>丁贝津</li>
		      		<li>小朱</li>
		      	</ul>
		      </li>
		      <li>Github</li>
			</ul>
		  </li>

		  <li class="children">
			  <span>做作业</span>
			  <ul>
				  <li>jscode</li>
				  <li>博客</li>
				  <li>Github</li>
				</ul>
		  </li>

		  <li><span>多思考</span></li>

		  <li><span>多练习</span></li>

		</ul>
	</div>
	<div id="footer"></div>

</body>
</html>